input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["logs"]
    codec => "plain"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:method} %{URIPATH:path} - Status: %{NUMBER:status}"
    }
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
  }
}